

server.port = 8000
server.servlet.path = /api/v1

spring.datasource.url = jdbc:postgresql://localhost:5432/educacionit-forex
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = dcd16cP_

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true